# Dylan_Reed_WEB315Assignments

./: README.md
assignments/BlazorWebAssemblySignalRApp/: BlazorWebAssemblySignalRApp.sln
assignments/DylanReedChat/: .gitignore  DylanReedChat.sln
assignments/DylanReedChat/Client/: DylanReedChat.Client.csproj  Program.cs  _Imports.razor
assignments/DylanReedChat/Client/Components/: Chat.razor  Chat.razor.css
assignments/DylanReedChat/Client/Pages/: ChatPage.razor  ChatPage.razor.css  FetchData.razor  Index.razor
assignments/DylanReedChat/Client/Properties/: launchSettings.json
assignments/DylanReedChat/Client/Shared/: NavMenu.razor
assignments/DylanReedChat/Client/wwwroot/: index.html
assignments/DylanReedChat/Client/wwwroot/css/: app.css
assignments/DylanReedChat/Server/: DylanReedChat.Server.csproj  Program.cs  Startup.cs
assignments/DylanReedChat/Server/Controllers/: WeatherForecastController.cs
assignments/DylanReedChat/Server/Hubs/: ChatHub.cs
assignments/DylanReedChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
assignments/DylanReedChat/Server/Properties/: launchSettings.json
assignments/DylanReedChat/Shared/: WeatherForecast.cs
assignments/DylanReedGroceryApp/: DylanReedGroceryApp.sln
assignments/DylanReedGroceryApp/DylanReedGroceryApp/: Program.cs  Startup.cs  _Imports.razor
assignments/assignment1/: Startup.cs
assignments/assignment1/Pages/: _ViewImports.cshtml
assignments/web3/: Program.cs  README.md  Startup.cs  appsettings.json  web3.csproj
assignments/web3/Data/: CompanyContext.cs
assignments/web3/Migrations/: 20220220202154_InitialCreate.Designer.cs  20220220202154_InitialCreate.cs  20220220213537_InitialCreate2.Designer.cs  (+14 more)
(+37 files in other folders)
